.dash-board-container {
  display: flex;
  flex-direction: column;
  background-color: lightblue;
  padding: 0.625rem;
  width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;
  overflow: auto;
}

.dash-board-container .header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.625rem 0;
  min-height: 3.125rem;

  .title {
    font-weight: bold;
    font-size: 1rem;
  }

  .update-time {
    font-size: 0.75rem;
  }
}

.dash-board-container .body {
  display: grid;
  grid-template-rows: minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr);
  grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(300px, 1.5fr);
  grid-template-areas:
    'grid1 grid2 grid3 grid4'
    'grid5 grid5 grid5 grid4'
    'grid5 grid5 grid5 grid4'
    'grid6 grid6 grid6 grid4'
    'grid6 grid6 grid6 grid4';
  gap: 0.625rem;
  width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: calc(100% - 3.125rem);
  overflow: auto;
}
